<!DOCTYPE html>
<html>
<head>
	<title>欢迎来到吉林财经大学</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
	<nav>
		<div class="header">
			<div class="header_shang">
				<div class="header_logo">
					<img src="./images/logo.png" width="280" height="65">
					<!-- <input type="" name=""> -->
				</div>
			</div>
			<div class="header_xia">
				<div class="header_list">
					<li><a href="#">首页</a></li>
					<li><a href="#ch">学校概况</a></li>
					<li>学校文化</li>
					<li>机构设置</li>
					<li>教学管理</li>
					<li>科学研究</li>
					<li>人才招聘</li>
					<li>招生就业</li>
					<li>校园生活</li>
					<li>网络服务</li>
				</div>
			</div>
		</div>
		<div class="img">
			<img src="./images/index2.png">
		</div>
		<a name="ch"><div class="boxs">
			<div class="boxs_main">
				<div class="boxs_main_shang">
					<h2>学校概况</h2>
				</div>
				<div class="white"></div>
				<div boxs_xia>
					<div class="boxs_xia_main1">
						<div class="boxs_xia_img">
							<img src="./images/1.jpg" width="360" height="230">
						</div>
						<div class="boxs_xia_img">
							<img src="./images/2.jpg" width="360" height="230">
						</div>
						<div class="boxs_xia_img">
							<img src="./images/3.jpg" width="360" height="230">
						</div>
					</div>
					<div class="boxs_xia_main2">
						<div class="boxs_xia_img">
							<img src="./images/4.jpg" width="360" height="230">
						</div>
						<div class="boxs_xia_img">
							<img src="./images/5.jpg" width="360" height="230">
						</div>
						<div class="boxs_xia_img">
							<img src="./images/6.jpg" width="360" height="230">
						</div>
					</div>
				</div>
			</div>
		</div>
		</a>
		<div class="main">
			<div class="main_main">
			<div class="main_nav">
				<div class="main_left">
					<div class="main_left_shang">
						<h2>信息公告</h2>
					</div>
					<div class="boxs_wihte"></div>
					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
										<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
				</div>
				<div class="main_left1">
					<div class="main_left_shang">
						<h2>综合快讯</h2>
					</div>
					<div class="boxs_wihte"></div>
					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
										<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
				</div>

			</div>
			</div>
			<div class="main_main1">
			<div class="main_nav">
				<div class="main_left">
					<div class="main_left_shang">
						<h2>学术信息</h2>
					</div>
					<div class="boxs_wihte"></div>
					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
										<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
				</div>
				<div class="main_left1">
					<div class="main_left_shang">
						<h2>学术讲座</h2>
					</div>
					<div class="boxs_wihte"></div>
					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
										<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>					<div class="main_left_xia">
						<div class="main_left_xia1">
							<p>	&nbsp&nbsp&nbsp我爱的母校，我的母校是吉林财经大学，吉林财经大学是我心中最牛逼的大学，我觉得只要好好学习，就可以天天向上！</p>
						</div>
					</div>
				</div>

			</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_shang">
				<a href="index2.html"><img src="./images/foot1.gif" width="262" height="74"></a>
				<a href="index2.html"><img src="./images/foot2.jpg" width="262" height="74"></a>
				<a href="index2.html"><img src="./images/foot3.png" width="262" height="74"></a>
			</div>
			<div class="footer_xia">
				<p>地址:吉林省长春市净月大街3699号 Copyright © 2018 吉林财经大学 版权所有　备案号:吉ICP备10200631号-2</p>
			</div>
		</div>
	</nav>

</body>
</html>